<!doctype html>
<html lang="en">
  <head>
    <style>
      body{
        background-size: cover;
            }
            .v1{
                position: fixed;
                right: 0;
                bottom: 0;
                min-height: 100%;
                min-width: 100%;
                height: auto;
                width: auto;
                z-index: -999;
}
.login-top{
    width: 100vw;
    height: 70px;
    background-color: rgba(0, 0, 0, 0);
    padding: 0px 20px;
    display: flex;
    align-items: center;
}

.login-top img{
    width: 150px;
}


.login-box{
    background-color: rgba(0, 0, 0, 0.871);
    width: 430px;
    height:550px;
    border-radius: 10px;
    padding: 50px;
}

.small-text{
    font-size: 13px;
}

.form-control{

    box-shadow: none !important;
}
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sign in</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div>
      <video autoplay loop muted class="v1">
              <source src="sign in video.mp4" type="video/mp4">
          </video>
        </div>
        <br>
    <div class="d-flex justify-content-center align-items-center" style="width: 100vw;">
        <section class="login-box">
            <h2 class="text-white">Sign In</h2>
            <form class="mt-4">
                <div class="mb-3 bg-white rounded px-2" >
                  <label for="exampleInputEmail1" class="form-label small-text">email or phone number</label>
                <input type="email" class="form-control border-0 p-0" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3 bg-white rounded px-2">
                  <label for="exampleInputPassword1" class="form-label small-text">Password</label>
                  <input type="password" class="form-control border-0 p-0" id="exampleInputPassword1">
                </div>
                <a href="./index.html" type="submit" class="btn btn-danger mt-3" style="width: 100%;">Sign In</a>
                <div class="mb-3 mt-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label text-white small-text" for="exampleCheck1">Remember Me</label>
                </div>
                <div class="mt-3 ">
                    <p class="m-0  text-white"> <span style="color: rgba(212, 212, 212, 0.75);">Are you New User?</span><a href="./index2.html"> Sign Up Now</a></p>
                    <br>
                    <p class="m-0 small-text text-white  mt-2"> <span style="color: rgba(212, 212, 212, 0.75);">Having Trouble?<a href="https://mail.google.com/mail/mu/mp/726/#co">manojmshiragur73@gmail.com</a><br>for futher support </span> </p>
                </div>
                <div>
                  <a href="./index.html" type="submit" class="btn btn-danger mt-3" style="width:30%;">Back</a>
              <div class="mb-3 mt-3 form-check">
              </div>
              </form>
        </section>
    </div>


  </body>
</html>